<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<!-- <if condition='property("current.environment").contains("dev")'> -->
		<then>
			<encoder>
				<pattern>%d{yyyy-MM-dd HH:mm:ss:SSS}|%logger{0}|-%thread|%p:%msg%n%rEx
				</pattern>
			</encoder>
		</then>
		<!-- </if> -->
	</appender>

	<logger name="com.sezenol.converter" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
	</logger>

	<logger name="org.springframework" additivity="false">
		<level value="ERROR" />
		<appender-ref ref="CONSOLE" />
	</logger>

	<root level="ERROR">
		<appender-ref ref="CONSOLE" />
	</root>

</configuration>